body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF


.game-board
  width: 500px
  height: 400px
  display: grid
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr

.flip-card
  background-color: transparent;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  
.flip-card-inner 
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;


.flip-card.flipped .flip-card-inner
  transform: rotateY(180deg);

.flip-card-front, .flip-card-back
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

.flip-card-front 
  background-color: #bbb;
  color: black;

.flip-card-back
  color: white;
  transform: rotateY(180deg);

